<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Floor.cs">
    <Files>
      <File FileName="Assets/Scripts/Runchan.cs" Line="51" Column="27" />
      <File FileName="Assets/Scripts/UI.cs" Line="22" Column="61" />
      <File FileName="Assets/Scripts/Janken.cs" Line="31" Column="24" />
      <File FileName="Assets/Scripts/Floor.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/TitleBtnMgr.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wepon.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Result.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/Util.cs" Line="4" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Floor.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>